#Step CA Trust
STEP_CA_TRUST=true
STEP_CA_TRUST_RESTART=true

REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/step-ca-bundle.crt
# SSL_CERT_FILE=/usr/local/share/ca-certificates/step-ca-bundle.crt